# SmartNoteAndroidApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnoteapp/: MainActivity.kt
app/src/main/java/com/example/smartnoteapp/auth/data/models/: UserEntity.kt
app/src/main/java/com/example/smartnoteapp/auth/data/repository/: UserRepository.kt
app/src/main/java/com/example/smartnoteapp/auth/di/: AuthModule.kt
app/src/main/java/com/example/smartnoteapp/auth/domain/models/: User.kt
app/src/main/java/com/example/smartnoteapp/auth/domain/repository/: IUserRepository.kt
app/src/main/java/com/example/smartnoteapp/auth/domain/usecases/: GetCurrentUserUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/smartnoteapp/auth/presentation/: AuthActivity.kt
app/src/main/java/com/example/smartnoteapp/auth/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/smartnoteapp/auth/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/smartnoteapp/auth/utils/: UserConstants.kt
app/src/main/java/com/example/smartnoteapp/core/: App.kt
app/src/main/java/com/example/smartnoteapp/core/data/database/: AppDatabase.kt
app/src/main/java/com/example/smartnoteapp/core/presentation/: BaseFragment.kt  OnItemRecyclerViewClicked.kt  OnItemViewClicked.kt  OperationStatus.kt
app/src/main/java/com/example/smartnoteapp/core/presentation/states/: AuthState.kt  UiState.kt
app/src/main/java/com/example/smartnoteapp/core/utils/: BitmapConverter.kt  CustomToast.kt
app/src/main/java/com/example/smartnoteapp/create_note/: CreateNoteFragment.kt
app/src/main/java/com/example/smartnoteapp/favourites/presentation/: FavouritesFragment.kt
app/src/main/java/com/example/smartnoteapp/home/presentation/: HomeFragment.kt
app/src/main/java/com/example/smartnoteapp/main/presentation/: MainActivity.kt
app/src/main/java/com/example/smartnoteapp/notes/data/database/: NoteDao.kt
app/src/main/java/com/example/smartnoteapp/notes/data/models/: CategoryEntity.kt  NoteCategoryCrossRef.kt  NoteEntity.kt
app/src/main/java/com/example/smartnoteapp/notes/data/repository/: CategoryRemoteRepository.kt  INoteRepository.kt  NoteRemoteRepository.kt  NoteRepository.kt
app/src/main/java/com/example/smartnoteapp/notes/di/: DatabaseModule.kt
app/src/main/java/com/example/smartnoteapp/notes/domain/models/: Category.kt  Note.kt
app/src/main/java/com/example/smartnoteapp/notes/domain/repository/: ICategoryRemoteRepository.kt  INoteRemoteRepository.kt  INoteRepository.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/: CategoriesViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/adapters/: NotesRecyclerViewAdapter.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/create_note/: CreateNoteFragment.kt  CreateNoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/custom_views/: NoteActionButton.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/home_notes/: HomeFragment.kt  HomeViewModel.kt  NotePagingAdapter.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/my_notes/: MyNotesFragment.kt  MyNotesViewModel.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/note/: MyWorkerFactory.kt  OwnNoteFragment.kt  OwnNoteViewModel.kt  PostNoteDelayDialog.kt  PostNoteWorkManager.kt  PostState.kt  WorkerModule.kt
app/src/main/java/com/example/smartnoteapp/notes/presentation/posted_note/: PostedNoteFragment.kt  PostedNoteState.kt  PostedNoteViewModel.kt
app/src/main/java/com/example/smartnoteapp/notes/utils/: NoteConstants.kt
app/src/main/java/com/example/smartnoteapp/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartnoteapp/profile/presentation/activity/: ActivityFragment.kt
app/src/main/java/com/example/smartnoteapp/profile/presentation/my_notes/: MyNotesFragment.kt
app/src/main/java/com/example/smartnoteapp/profile/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/example/smartnoteapp/search/: SearchFragment.kt
app/src/main/java/com/example/smartnoteapp/videos/data/models/: VideoEntity.kt
app/src/main/java/com/example/smartnoteapp/videos/data/repository/: VideoRepository.kt
app/src/main/java/com/example/smartnoteapp/videos/di/: VideoModule.kt
app/src/main/java/com/example/smartnoteapp/videos/presentation/: VideoPagingAdapter.kt  VideoViewModel.kt  VideosFragment.kt
app/src/main/java/com/example/smartnoteapp/videos/utils/: VideoConstants.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  btn_login_via_social_media.xml  custom_toast_layout.xml  dialog_post_note_delay_layout.xml  fragment_activity.xml  fragment_create_note.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_my_notes.xml  fragment_own_note.xml  fragment_posted_note.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_videos.xml  item_comment_layout.xml  item_my_note_layout.xml  item_note_action_layout.xml  item_note_layout.xml  item_video_layout.xml  simple_note_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/smartnoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
